<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="mt-5">
        <h1 class="text-center text-light">compontents of lab</h1>
        <table class="table mt-3 table-warning">
            <thead >
                <tr>
                    <th class="text-primary">number</th>
                    <th class="text-primary">type</th>
                    <th class="text-primary">quantity</th>
                    <th class="text-primary">running</th>
                    <th class="text-primary">damage</th>
                    <th class="text-primary">comments</th>
                    <th class="text-primary">add comments</th>
                    <th class="text-primary">editation</th>
                    <th class="text-primary">remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td >1</td>
                    <td>pcs</td>
                    <td>25</td>
                    <td>15</td>
                    <td>10</td>
                    <td>no comments</td>
                    <td>
                        <div>
                            <a href="" class="btn" type="button" data-bs-toggle="modal" data-bs-target="#modal">add
                                comment</a></td>
                            <div class="modal" id="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-tile">Add comment</h5>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                        
                                        <div class="modal-body">
                                            <input type="text" placeholder="comment" class="form-control">
                                        </div>
                        
                                        <div class="modal-footer">
                                            <input type="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td><a href="" class="btn">edit</a></td>
                    <td><a href="" class="btn">remove</a></td>
                </tr>
                <tr>
                    <td >2</td>
                    <td>keyboards</td>
                    <td>25</td>
                    <td>25</td>
                    <td>0</td>
                    <td>no comments</td>
                    <td>
                        <div>
                            <a href="" class="btn edit-btn" type="button" data-bs-toggle="modal" data-bs-target="#modal">add
                                comment</a></td>
                            <div class="modal" id="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-tile">Add comment</h5>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                        
                                        <div class="modal-body">
                                            <input type="text" placeholder="comment" class="form-control">
                                        </div>
                        
                                        <div class="modal-footer">
                                            <input type="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td><a href="" class="btn ">edit</a></td>
                    <td><a href="" class="btn ">remove</a></td>
                </tr>
                <tr>
                    <td >3</td>
                    <td>mouses</td>
                    <td>25</td>
                    <td>20</td>
                    <td>5</td>
                    <td>no comments</td>
                    <td>
                        <div>
                            <a href="" class="btn " type="button" data-bs-toggle="modal" data-bs-target="#modal">add
                                comment</a></td>
                            <div class="modal" id="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-tile">Add comment</h5>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                        
                                        <div class="modal-body">
                                            <input type="text" placeholder="comment" class="form-control">
                                        </div>
                        
                                        <div class="modal-footer">
                                            <input type="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td><a href="" class="btn ">edit</a></td>
                    <td><a href="" class="btn ">remove</a></td>
                </tr>
                <tr>
                    <td >3</td>
                    <td>mouses</td>
                    <td>25</td>
                    <td>20</td>
                    <td>5</td>
                    <td>no comments</td>
                    <td>
                        <div>
                            <a href="" class="btn " type="button" data-bs-toggle="modal" data-bs-target="#modal">add comment</a></td>
                            <div class="modal" id="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-tile">Add comment</h5>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                            
                                        <div class="modal-body">
                                            <input type="text" placeholder="comment" class="form-control">
                                        </div>
                            
                                        <div class="modal-footer">
                                            <input type="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <td><a href="" class="btn ">edit</a></td>
                    <td><a href="" class="btn ">remove</a></td>
                </tr>
                <tr>
                    <td >4</td>
                    <td>chairs</td>
                    <td>25</td>
                    <td>25</td>
                    <td>0</td>
                    <td>no comments</td>
                    <td>
                        <div>
                            <a href="" class="btn " type="button" data-bs-toggle="modal" data-bs-target="#modal">add
                                comment</a></td>
                            <div class="modal" id="modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-tile">Add comment</h5>
                                            <button class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                        
                                        <div class="modal-body">
                                            <input type="text" placeholder="comment" class="form-control">
                                        </div>
                        
                                        <div class="modal-footer">
                                            <input type="submit" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a></td>
                    <td><a href="" class="btn ">edit</a></td>
                    <td><a href="" class="btn ">remove</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>